# social_network_course

./: docker-compose.yml
BACKEND/social_network/auth-service/: Dockerfile  build.gradle
BACKEND/social_network/auth-service/src/main/java/com/example/auth_service/config/: KafkaConfig.java  SecurityConfig.java
BACKEND/social_network/auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java  GlobalExceptionHandler.java
BACKEND/social_network/auth-service/src/main/java/com/example/auth_service/datamodel/: UserDAO.java  UsersRepository.java
BACKEND/social_network/auth-service/src/main/java/com/example/auth_service/dto/: AuthOkResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  ValidateResponse.java
BACKEND/social_network/auth-service/src/main/java/com/example/auth_service/event/: UserCreated.java  UserDeleted.java
BACKEND/social_network/auth-service/src/main/java/com/example/auth_service/model/: BadInputParameters.java  ConflictDataException.java  MyUserDetails.java  UserNotFoundException.java
BACKEND/social_network/auth-service/src/main/java/com/example/auth_service/properties/: JwtProperties.java  KafkaProperties.java
BACKEND/social_network/auth-service/src/main/java/com/example/auth_service/security/: JwtTokenUtil.java
BACKEND/social_network/auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  IAuthService.java  (+1 more)
BACKEND/social_network/auth-service/src/main/resources/: application.properties
BACKEND/social_network/auth-service/src/test/java/com/example/post_service/: AuthServiceApplicationTests.java
(+135 files in other folders)
